<html>
    <head>
    <title>
        BOOKS IN INVENTORY
        </title>
        <style>
           
             
            th,td{
                background: rgba(193, 154, 107, 0.51);
                border: 1px solid #7c1616;
                border-radius:5px;
                color:	#31251a;
                text-align: center;
                width:150px;
                height:30px;
                padding: 3%;
            }
           #av{
                
                background: rgba(193, 154, 107, 0.51);
                height: 20%;
                width:50%;
                border:2px solid #7c1616;
                border-radius:5px;
                text-decoration: none;
                cursor: hand;
                color: #532901;
                padding-left: 10%;
                padding-right: 10%;
                text-align: center;
                animation: blink 1.5s linear infinite;
            }
            a{
                 text-decoration: none;
                    cursor: hand;
                color: white;
                
            }
            @keyframes blink{
                0%{
                    color:brown;
                }
                50%{
                    color:white;
                }
                100%{
                    color:brown;
                }
            }
            b,li{
                display: inline-block;
                padding-right:3%;
                padding-left: 3%;
                font-size: 1.5em;
                
            }
        </style>
    </head>
<body style = "scroll-behavior: smooth; background: url(books1.jpg); background-size: contain;padding: 0;margin: 0;font-family: sans-serif;">
    <section  style='background: rgba(255,255,255,0.3);height: 100%;width:100%;'>
    <h1 style="position: absolute;top:70%;left:10%; font-size:4em; color: black;">BOOKS</h1>
     
    <ul style = "position: absolute;right:0;top:0;margin: 0;width:100%;background: rgba(0,0,0,0.7);float: left;">
        <b style="margin-left:15%;color:tomato;">TABLE OF CONTENTS</b>
        <li><a href = "#academics">Academics</a></li>
        <li><a href = "#autobio">Autobiographies</a></li>
        <li><a href = "#av">Video/Audio Links</a></li>
        </ul>
    </section>
    
    <section id= "academics" style = 'background-image: url(book.jpg); background-size: cover; position: relative;height: 100%;width: 100%;'>
        
        
        <table style = "position: absolute; left:30%;top:10%;">
        <caption style = "color:#55342b; font-size: 2.5em; background:rgba(193, 154, 107, 0.61);border-radius: 50px;border: 1px solid #7c1616;">ACADEMICS</caption>
            <tr>
                <th>Name</th>
                <th>Publication</th>
                <th>Price</th>
            </tr>
                
            <tr>
                <td>Mechanics</td>
                <td>Techmax</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Basic Electronics</td>
                <td>Techmax</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Engineering<br>Physics</td>
                <td>S. Chand</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>Balaji</td>
                <td>$27</td>
            </tr>
            
            <tr>
                <td>HTML</td>
                <td>TSL Publications</td>
                <td>$57</td>
            </tr>
            <tr >
                <td rowspan="2">Data Structures</td>
                <td>Techmax</td>
                <td>$90</td>
            </tr>
            <tr>
                <td>Pearson</td>
                <td>$70</td>
            </tr>
        </table>
       
    </section>
    <section id = "autobio"style = ' background-image: url(book.jpg); background-size: cover;position: relative; height: 100%;width: 100%;'>
    <table style = "position: absolute; left:30%;top:10%;">
        <caption style = "color:#55342b; font-size: 2.5em; background:rgba(193, 154, 107, 0.61);border-radius: 50px;border: 1px solid #7c1616;">AUTO-BIOGRAPHIES</caption>
            <tr>
                <th>Name</th>
                <th>Publication</th>
                <th>AUTHOR</th>
            </tr>
                
            <tr>
                <td>My Experiments with Truth</td>
                <td>Bhartiya Publications</td>
                <td>MK Gandhi</td>
            </tr>
            <tr>
                <td>WINGS OF FIRE</td>
                <td>Cambridge</td>
                <td>APJ Kalam</td>
            </tr>
            <tr>
                <td>Discovery Of INDIA</td> 
                <td>Delhi Press</td>
                <td>JL Nehru</td>
            </tr>
            <tr>
                <td>Mein Kampf</td>
                <td>Cambridge Press</td>
                <td>Adolf Hitler</td>
            </tr>
            <tr>
                <td>The Tech Savvy</td>
                <td colspan = 2>Vasu Sharma</td>
    
            </tr>
            <tr>
                <td>Playing It My Way</td>
                <td>Mumbai Press</td>
                <td>Sachin Tendulkar</td>
            </tr>
        </table>
    <a id = "av"href = "video.html" style = "position: relative; left:31%;top:92.5%;" target="_blank">Click here for Audio/Videos</a>
    
    </section>
    
    
    
    
    </body>
</html>