
<html >
  <head>
    <title> Marksheet </title>
  </head>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            
        }
        th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            color: white;
            border: 2px solid white;
        }
        #head > td{
            background: transparent;
            color: white;
            border: 2px solid white;
            text-align: left;
        }
        
        tr td:nth-child(1){
            background-color: crimson;
        }
         tr td:nth-child(2){
            background-color:springgreen;
        }
         tr td:nth-child(3){
            background-color:cyan;
        }
         tr td:nth-child(4){
            background-color:forestgreen;
        }
        tr td:nth-child(5){
            background-color:darkorange;
        }
         
        .lab{
            background-color:yellow!important;
        }
        td{
            height : 10%;
            width:15%;
        }
        
    </style>
  <body style = " font-family: sans-serif; background-color: black;">
    <table>
        <caption style="font-size: 2em; color: white;">MARKSHEET</caption>
      <tr id = "head">
          <td style="border-right: hidden; width : 25%;">
              
              <span><b>NAME:</b> &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp VASU SHARMA</span><br>
              
            <span><b>FATHER'S NAME:</b>  &nbsp &nbsp &nbsp RAJESH KUMAR</span><br>
              
            <span><b>BRANCH : </b>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp COMPUTER </span><br>
          </td>
          <td style="border-left: hidden;width: 70%;" colspan="2"></td>
          <td style="border-left: hidden; border-right: hidden; width : 25%;">
              <span><b>SESSION : </b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2018-19</span><br>
            <span><b>YEAR:</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp FIRST</span><br>
            <span><b>CGPA : </b> &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp 9.76</span>
          </td>
          
         <td style = "width: 0; "></td>

        </tr>
        <tr>
           <th>SUBJECT CODE</th> 
           <th>SUBJECT</th> 
           <th>CREDITS</th> 
           <th>HOURS ( PER WEEK)</th> 
           <th>GRADE</th> 
        </tr> 

            <tr>
                <td>PH-15001</td>
                <td>Optics and Modern Physics</td>
                <td>3</td>
                <td>3</td>
                <td>AB</td>
            </tr>
        <tr>
                <td>EF-15004</td>
                <td>Computer Programming</td>
                <td>3</td>
                <td>3</td>
                <td>AA</td>
            </tr>
            <tr>
                <td>PH-15002</td>
                <td>Optics and Modern Physics Laboratory</td>
                <td>1</td>
                <td class = "lab">2</td>
                <td>AA</td>
            </tr>
           
            <tr>
                <td>CH-15002</td>
                <td>Applied Chemistry Laboratory</td>
                <td>1</td>
                <td class = "lab">2</td>
                <td>AA</td>
            </tr>    
            <tr>
                <td>EF-15002</td>
                <td>Foundations of Mechanical Engineering</td>
                <td>3</td>
                <td>3</td>
                <td>AAS</td>
            </tr>
            
            <tr>
                <td>ETC-15001</td>
                <td>Electronics and Computer Workshop</td>
                <td>1</td>
                <td class = "lab">2</td>
                <td>AB</td>
            </tr>
         <tr>
                <td>CH-15001</td>
                <td>Applied Chemistry</td>
                <td>3</td>
                <td>3</td>
                <td>AA</td>

            </tr>
            <tr>
                <td>MA-16004</td>
                <td>Linear Algebra</td>
                <td>3</td>
                <td>3</td>
                <td>AA</td>
            </tr>
                <tr>
                <td>CT-11002</td>
                <td>Computer Programming Laboratory</td>
                <td>2</td>
                <td class = "lab">4</td>
                <td>AA</td>
            </tr>
    </table>
  </body>
</html>
