<!DOCTYPE html>
<html>
  <head>

    <title>PERIODIC TABLE</title>
    <style>

      table,td{
        border: 2px solid black;
        border-collapse : collapse;
      }
      td{
        height: 50px;
        width: 100px;
        text-align : center;
      }
        #main td:nth-child(1){
            background-color: crimson;
        }
        #main td:nth-child(2){
            background-color: orange;
        }
        #main td:nth-child(3){
            background-color:chartreuse;
        }
        #main td:nth-child(4){
            background-color: chartreuse;
        }
        #main td:nth-child(5){
            background-color: chartreuse;
        }
        #main td:nth-child(6){
            background-color: chartreuse;
        }
        #main td:nth-child(7){
            background-color: chartreuse;
        }
         #main td:nth-child(8){
            background-color:chartreuse;
        }
        #main td:nth-child(9){
            background-color: chartreuse;
        }
        #main td:nth-child(10){
            background-color: chartreuse;
        }
        #main td:nth-child(11){
            background-color: chartreuse;
        }
        #main td:nth-child(12){
            background-color: chartreuse;
        }
         #main td:nth-child(13){
            background-color: cyan;
        }
        #main td:nth-child(14){
            background-color: cyan;
        }
        #main td:nth-child(15){
            background-color: cyan;
        }
        #main td:nth-child(16){
            background-color: cyan;
        }
        #main td:nth-child(17){
            background-color: cyan;
        }
        #main td:nth-child(18){
            background-color: yellow;
        }

        #bottom tr:nth-child(1){
            background-color: deeppink;

        }
        #bottom tr:nth-child(2){
            background-color: deepskyblue;

        }
        #bottom{
            position: absolute;
            left: 20%;
            margin-right: 1%;
            margin-bottom: 2%;
        }
      </style>

  </head>
  <body style = "background-color: black;font-family: sans-serif;">
      <h1 style = "color:white; text-align: center;"> PERIODIC TABLE</h1>
<table id = 'main'>
<tr>
  <td style="background-color:cyan;">H</td>
  <td colspan = "16" style = "border-top : hidden;background: transparent;"></td>
  <td style = "background: yellow;">He</td>
</tr>

<tr>
  <td>Li</td>
  <td>Be</td>
  <td colspan="10" style = "border-top: hidden; background: transparent;"></td>
  <td style = "background: seagreen;">B</td>
  <td style = "background: cyan;">C</td>
  <td style = "background: cyan;">N</td>
  <td style = "background: cyan;">O</td>
  <td style = "background: cyan;">F</td>
  <td style = "background: yellow;">Ne</td>
</tr>
<tr>
  <td>Na</td>
  <td>Mg</td>
  <td colspan="10" style = "border-top: hidden; background: transparent;"></td>
  <td style = "background-color: steelblue;">Al</td>
  <td style = "background: seagreen;">Si</td>
  <td style = "background: cyan;">P</td>
  <td style = "background: cyan;">S</td>
  <td style = "background: cyan;">Cl</td>
  <td style = "background: yellow;">Ar</td>
</tr>
<tr>
  <td>K</td>
  <td>Ca</td>
  <td>Sc</td>
  <td>Ti</td>
  <td>V</td>
  <td>Cr</td>
  <td>Mn</td>
  <td>Fe</td>
  <td>Co</td>
  <td>Ni</td>
  <td>Cu</td>
  <td>Zn</td>
  <td style = "background-color: steelblue;">Ga</td>
  <td style = "background: seagreen;">Ge</td>
  <td style = "background: seagreen;">As</td>
  <td>Se</td>
  <td>Br</td>
  <td>Kr</td>
</tr>
<tr>
  <td>Rb</td>
  <td>Sr</td>
  <td>Y</td>
  <td>Zr</td>
  <td>Nb</td>
  <td>Mo</td>
  <td>Tc</td>
  <td>Ru</td>
  <td>Rh</td>
  <td>Pd</td>
  <td>Ag</td>
  <td>Cd</td>
  <td style = "background-color: steelblue;">In</td>
  <td style = "background-color: steelblue;">Sn</td>
  <td style = "background: seagreen;">Sb</td>
  <td style = "background: seagreen;">Te</td>
  <td>I</td>
  <td>Xe</td>
</tr>
<tr>
  <td>Cs</td>
  <td>Ba</td>
  <td>La</td>
  <td>Hf</td>
  <td>Ta</td>
  <td>W</td>
  <td>Re</td>
  <td>Os</td>
  <td>Ir</td>
  <td>Pt</td>
  <td>Au</td>
  <td>Hg</td>
  <td style = "background-color: steelblue;">Tl</td>
  <td style = "background-color: steelblue;">Pb</td>
  <td style = "background-color: steelblue;">Bi</td>
  <td style = "background-color: steelblue;">Po</td>
  <td style = "background: seagreen;">At</td>
  <td>Rn</td>
</tr>
<tr>
  <td>Fr</td>
  <td>Ra</td>
  <td>Ac</td>
  <td>Rf</td>
  <td>Db</td>
  <td>Sg</td>
  <td>Bh</td>
  <td>Hs</td>
  <td  style =" background: tomato;">Mt</td>
  <td  style =" background: tomato;">Ds</td>
  <td  style =" background: tomato;">Rg</td>
  <td  style =" background: tomato;">Cn</td>
  <td style =" background: tomato;">Nh</td>
  <td style =" background: tomato;">Fl</td>
  <td  style =" background: tomato;">Mc</td>
  <td  style =" background: tomato;">Lv</td>
  <td  style =" background: tomato;">Ts</td>
  <td  style =" background: tomato;">Og</td>
</tr>
</table>
<br>
<br>
<table id  ="bottom">

<tr>
  <td>Ce</td>
  <td>Pr</td>
  <td>Nd</td>
  <td>Pm</td>
  <td>Sm</td>
  <td>Eu</td>
  <td>Gd</td>
  <td>Tb</td>
  <td>Dy</td>
  <td>Ho</td>
  <td>Er</td>
  <td>Tm</td>
  <td>Yb</td>
  <td>Lu</td>
</tr>
<tr>
  <td>Th</td>
  <td>Pa</td>
  <td>U</td>
  <td>Np</td>
  <td>Pu</td>
  <td>Am</td>
  <td>Cm</td>
  <td>Bk</td>
  <td>Cf</td>
  <td>Es</td>
  <td>Fm</td>
  <td>Ld</td>
  <td>No</td>
  <td>Lr</td>
</tr>



</table>
  </body>
</html>
